SUPABASE_URL=https://tarvkyuezwyskshfgbmz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcnZreXVlend5c2tzaGZnYm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDA5NjgsImV4cCI6MjA1OTU3Njk2OH0.o7a6RNkolSckxjxYUlTH7SMNS1V8I0JJyZ2lJVJuR-o

