SUPABASE_URL=https://tarvkyuezwyskshfgbmz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcnZreXVlend5c2tzaGZnYm16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAwMDk2OCwiZXhwIjoyMDU5NTc2OTY4fQ.OMya-2wzuAIPYmQVbAOu9EAS7-BNZdddZlizS94xPwM
